<!-- Altered the HTML code from the personal website assignment -->

<!DOCTYPE html>
<html>
<head>
<style>
	body {background-color: Seashell; margin-top: 20px,}
	
	h1 { letter-spacing: 2px;color: #17575F; font-family: Georgia, serif;
	margin-left: 15px;}

	h2 { letter-spacing: 2px; color: #17575F; font-family: Georgia, serif;
	margin-left: 15px;}

	h3 { letter-spacing: 2px;color: #17575F; font-family: Georgia, serif;
	margin-left: 15px; font-size: 20px;}

	p{ line-height: 1.5; font-family: Noto Sans, sans-serif;
	margin-left: 15px;background-color: Seashell;}

	.bio{margin-bottom: 50px}

	.index{text-align:center;}
	.intro{text-align:center; background-color:#ffeb99; margin:60px; padding:25px; border: 3px solid #17575F;}

	#mapid {height: 100%; }

	a{letter-spacing: 2px;color: #17575F; font-family: Georgia, serif; font-size: 15px;}
	a:hover{color:#cc7a00}

	.elink a{padding-left:20px; padding-right:20px; color:black;}
	.elink{margin-bottom:50px;}
</style>
	
<title>Dog Treats</title>
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
<script let map;

async function initMap() {
  const { Map } = await google.maps.importLibrary("map");

  map = new Map(document.getElementById("mapid"), {
    center: { lat: 43.695, lng: -79.413 },
    zoom: 10,
  });
}
window.initMap = initMap;	
</script>	

</head>
	
<body>

<!-- This is a html website for dogs and the places they love best -->

<div class = "index">
<h1>Where to get Dog Treats?</h1>


<div class = "intro">
<img id ="img1" src="DogPhotoResize.jpg" >
</div>

<div class = "bio">
    <h2>Our Message</h2>
	<p> Hello we are Kelly and Skyler. There are many things that we love. Our owners, friends, couches, naps, sunbathing, BUT BUT most importantly TREATS!!!! </p>
	<p> My god do we love our treats. If you leave us alone we would eat the whole bag and pretend that we didn't! We love dog treats of all varities </p>
</div>


<h2>Here are some places in Toronto that you can buy dog Treats!</h2>
<div id ="mapid"></div>


<h2>If you cant go in person you can even shop online!</h2>
<div class = "elink">
	<a href="https://www.petsmart.ca/">Pet Smart</a>
	<a href="https://www.petvalu.ca/">Pet Valu</a>
</div>

<h3> We are not saying that you must use these sources to buy dog treats and send them to us. But we really do like dog treats and we believe we deserve them all!</h3>
<p> Here is our PO box: 123 Dog Must Have Treats Rd 567. We eagerly await your treats. </p>

</div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM-WWHYHIKY-do4kquMy9Z4wQaQx51AuE&callback=initMap&v=weekly" async > </script>
</body>
</html>
